<html>

    <head>
        <title>Hover Cards</title>
    </head>

    <body>

        <div class="container">
            
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="sketch.svg" height="100px" width="100px">
                        <h3>Sketch</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            some words some words some words some words some words some words some words some words
                            some words some words some words some words some words some words some words some words
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>  

            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="sketch.svg" height="100px" width="100px">
                        <h3>Sketch</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            some words some words some words some words some words some words some words some words
                            some words some words some words some words some words some words some words some words
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>  
            
        </div>


    </body>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(() => {

                var myString = function(){/*
                    This is some
                    awesome multi-lined
                    string using a comment
                    inside a function
                    returned as a string.
                    Enjoy the jimmy rigged code.
                */}.toString().slice(14, -3)
                
                console.log(myString);

            }, 500)
        })
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: consolas;
        }

        .container {
            width: fit-content;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .card {
            position: relative;
            margin: 0 20px;
        }

        .face {
            width: 300px;
            height: 200px;
            transition: 0.5s;
        }

        .face1 {
            position: relative;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }

        .card:hover .face1 {
            background: #ff0057;
            transform: translateY(0);
        }

        .face2 {
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }

        .card:hover .face2 {
            /* background: #ff0057; */
            transform: translateY(0);
        }

        .face1 .content {
            opacity: 0.2;
            transition: 0.5s;
        }

        .face2 .content p {
            margin: 0;
            padding: 0;
        }

        .face2 .content a {
            margin: 15px 0 0;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #333;
            padding: 5px;
            border: 1px solid #333;
        }

        .face2 .content a:hover {
            background: #333;
            color: #fff;
        }

        .card:hover .content {
            opacity: 1;
        }

        .card .content h3 {
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
        }

    </style>

</html>